{
  "framework": "vite",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "nestorservices.in"
        }
      ],
      "destination": "https://www.nestorservices.in/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/index.html"
    }
  ]
}
